ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    database {
        jdbcUrl = "jdbc:mysql://localhost:3306/student_db"
        username = "ktor-user"
        password = ""
        maxPoolSize = 20
    }
}
